... <!-- other HTML code -->
<div xmlns:foaf="http://xmlns.com/foaf/0.1/">
<p>My friend, <span about="http://www.liyangyu.com#liyang" rel=
"foaf:knows" href="http://www.example.org#ding">Dr.Ding</span>,
also likes to play <span about="http://www.example.org#ding" rel=
"foaf:interest" href="http://dbpedia.org/resource/Tennis">tennis.
</span></p>
<span about="http://www.example.org#ding" property="foaf:title"
content="Dr."/> <span about="http://www.ex-ample.org#ding" pro-erty="foaf:lastName" content="Ding"/>
</div>
... <!-- other HTML code -->

































