<!DOCTYPE html>
  <head>
    <title>2014 US Open Tennis Championships - A USTA Event</title>
  </head>
  <body id="doc">
    <h1>US Open 2014</h1>

    <!-- Event: US Open 2014 -->
    <div>
      <h2><a href="http://www.usopen.org/index.html">2014 US Open Tennis Championships</a></h2>
      <p>The United States Open Tennis Championships is a hardcourt tennis tournament which is the modern iteration of one of the oldest tennis championships in the world, the U.S. National Championship, for which men's singles was first contested in 1881.</p>
      <div>
        BJK Tennis Center, New York City, New York
      </div>
      <div>
        <time datetime="2014-08-25">August 25, 2014</time> &ndash;
        <time datetime="2014-09-08">September 8, 2014</time>
      </div>
    </div>

  </body>
</html>