<!-- myself -->
<div vocab="http://schema.org/" prefix="foaf:http://xmlns.com/foaf/0.1/" resource="http://www.liyangyu.com/foaf.rdf#liyang" typeof="Person">
<p>My name is <span property="name">Liyang Yu</span>, I live in
<span rel="address">
   <span typeof="PostalAddress">
      <span property="addressLocality">Atlanta</span>,
      <span property="addressRegion">Georgia</span>.
   </span>
</span> I am currently working as a <span property="jobTitle">software engineer</span> at
<a property="affiliation" href="http://www.delta.com">Delta Air Lines</a>, and I also work with
<span rel="foaf:knows">
   <span typeof="foaf:Person">
      <span property="foaf:name">Carmen Hetrea</span> on several Semantic Web issues for
      <a property="foaf:workplaceHomepage" href="http://www.britannica.com/">Encyclopedia Britannica</a>.
   </span>
</span> We both like photography as well.
</p>
</div>