<!-- myself -->
<div prefix="schema:http://schema.org/ foaf:http://xmlns.com/foaf/0.1/" resource="http://www.liyangyu.com/foaf.rdf#liyang" typeof="schema:Person">
<p>My name is <span property="schema:name">Liyang Yu</span>, I live in
<span rel="schema:address">
   <span typeof="schema:PostalAddress">
      <span property="schema:addressLocality">Atlanta</span>,
      <span property="schema:addressRegion">Georgia</span>.
   </span>
</span> I am currently working as a <span property="schema:jobTitle">software engineer</span> at
<a property="schema:affiliation" href="http://www.delta.com">Delta Air Lines</a>, and I also work with
<span rel="foaf:knows">
   <span typeof="foaf:Person">
      <span property="foaf:name">Carmen Hetrea</span> on several Semantic Web issues for
      <a property="foaf:workplaceHomepage" href="http://www.britannica.com/">Encyclopedia Britannica</a>.
   </span>
</span> We both like photography as well.
</p>
</div>