<!-- myself -->
<div vocab="http://schema.org/" resource="http://www.liyangyu.com/foaf.rdf#liyang" typeof="Person">
<p>My name is <span property="name">Liyang Yu</span>, I live in
<span rel="address">
   <span typeof="PostalAddress">
      <span property="addressLocality">Atlanta</span>,
      <span property="addressRegion">Georgia</span>.
   </span>
</span> I am currently working as a <span property="jobTitle">software engineer</span> at
<a property="affiliation" href="http://www.delta.com">Delta Air Lines</a>, and I also work with Carmen Hetrea on several Semantic Web issues for <a href="http://www.britannica.com/">Encyclopedia Britannica</a>. We both like photography as well.
</p>
</div>