<!DOCTYPE html>
  <head>
    <title>2014 US Open Tennis Championships - A USTA Event</title>
  </head>
  <body id="doc">
    <h1>US Open 2014</h1>

    <!-- Event: US Open 2014 -->
    <div xmlns:schema="http://schema.org/" typeof="schema:Event">
      <h2><a href="http://example.com/usopen.org/index.html" rel="schema:url"><span property="schema:name">2014 US Open Tennis Championships</span></a></h2>
      <p>The United States Open Tennis Championships is a hardcourt tennis tournament which is the modern iteration of one of the oldest tennis championships in the world, the U.S. National Championship, for which men's singles was first contested in 1881.</p>
      <div property="schema:location">
        BJK Tennis Center, New York City, New York
      </div>
      <div>
	<span property="schema:startDate" content="2014-08-25">
        <time datetime="2014-08-25">August 25, 2014</time> &ndash;
        </span>
	<span property="schema:endDate" content="2014-09-08">
        <time datetime="2014-09-08">September 8, 2014</time>
        </span>
      </div>
    </div>

  </body>
</html>