<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:book="http://ogp.me/ns/book#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
<meta property="og:type" content="book" />
<meta property="og:title" content="A Developer's Guide to the Semantic Web" />
<meta property="og:site_name" content="Amazon.com" />
<meta property="og:description" content="this is a book about the Semantic Web" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://liyangyu.com/book_test0.html" />
<meta property="og:image" content="http://www.liyangyu.com/image/developersGuide.jpg" />
<meta property="book:author" content="http://liyangyu.com" />
<meta property="book:isbn" content="978-3642159695" />
<meta property="book:release_date" content="2011-01-05" />
<meta property="book:tag" content="the Semantic Web" />
<meta property="book:tag" content="deveoper's guide" />
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<p>my <a href="http://www.amazon.com/dp/3642159699/">book</a> is here.
</body>

<div class="fb-like" data-href="http://liyangyu.com/book_test0.html" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
